spring.profiles.active=${PROFILE:dev}

# File upload limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB

# Email for service-to-service communication with GreenCityUser
spring.liquibase.parameters.service-email=service@greencity.ua

greencity.authorization.googleApiKey=${GOOGLE_API_KEY:default-key}

# Swagger configuration
springdoc.paths-to-match=/**
springdoc.paths-to-exclude=/management/**
springdoc.packages-to-scan=greencity.controller
springdoc.swagger-ui.doc-expansion=none
spring.jpa.open-in-view=true

#telegram.bot.token=${TELEGRAM-BOT-TOKEN}
#telegram.chat.id=${TELEGRAM-CHAT-ID}
